#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1360
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1788
package.editor.x=1360
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputTest2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=10
target10.height=70
target10.name=VariableTypesTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=240
target10.y=80
target2.height=70
target2.name=ConversationTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=710
target2.y=10
target3.height=70
target3.name=FirstClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=CalcTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=80
target5.height=70
target5.name=PrintTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=StringsTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=580
target6.y=10
target7.height=70
target7.name=Day2Revision
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=90
target7.y=80
target8.height=70
target8.name=InputTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=10
target9.height=70
target9.name=VariableTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=10
